<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandan Gowda K S</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(48, 38, 38);
        color: white;
    }
    .text-star{
    text-align: left;
    columns:white;
}
.nav-pills {
    margin-left: auto; 
    display: flex;
    gap: 15px; 
    font-size: 2rem;
}


.content {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 0; 
    height: 100vh;
}

.text {
    margin-right: 200px; 
    margin-left: 200px;
}

.image img {
    flex-shrink: 0; 
    width: 600px; 
    border-radius: 300px; 
    filter: blur(100px);
}
.imagee img {
    flex-shrink: 0; 
    width: 600px; 
    border-radius: 300px;
    justify-content: center;
    
}



</style>
<body>
    

    <div class="container">
        <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
            <h1 style="color: white; text-align: left;">Portfolio</h1>
            <ul class="nav nav-pills ms-auto">
                <li class="nav-item"><a href="#" class="nav-link" aria-current="page"><span style="color: aqua;">About</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </header>
        
          </ul>
        </header>
      </div>
      <div class="content">
        <div class="text">
            <h2>Hello it's Me</h2>
            <h1>Chandan Gowda K.S</h1>
            <h2>And I'm <span style="color: aqua;">Frontend Developer</span></h2>
            <p>Passionate in building Creative Websites and User Friendly Websites.</p>
            <p>Reach out to know more about me.</p>
            <button class="btn btn-primary" style="border-radius:500px;">Contact Me</button>
               
        </div>
        <div class="image">
            <img src="./IMG-20240924-WA0016.jpg" alt="Chandan Gowda K S">
        </div>
        <div class="imagee">
            <img src="./IMG-20240924-WA0016.jpg" alt="Chandan Gowda K S">
        </div>
    </div>
    
</body>
</html>
// Tried by myself to complete this project
